quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0

quarkus.datasource.devservices.port=32779
quarkus.datasource.devservices.image-name=postgres:15.2-alpine

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
